{
  "rewrites": [
    {
      "source": "/api/ecb/:path*",
      "destination": "https://www.ecb.europa.eu/stats/eurofxref/:path*"
    },
    {
      "source": "/api/bol/:path*",
      "destination": "https://www.lb.lt/webservices/FxRates/:path*"
    }
  ]
}
